<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="String 初始化常量池的存在使得所有字面量相同的 String 引用对象都共享同一块不可变的内存，以 String 对象的初始化为例。 1String str1 &#x3D; &quot;abc&quot;;  str1 初始化时，由于常量池中不存在字面量”abc”的值，因此 JVM 会将”abc”这个字符串放入常量池中，同时让 str1 指向常量池（注：由于字符串的值是在堆区开辟，因此常量池中实际存储">
<meta property="og:type" content="article">
<meta property="og:title" content="string常量池总结">
<meta property="og:url" content="http://example.com/2024/04/24/string%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="eureka">
<meta property="og:description" content="String 初始化常量池的存在使得所有字面量相同的 String 引用对象都共享同一块不可变的内存，以 String 对象的初始化为例。 1String str1 &#x3D; &quot;abc&quot;;  str1 初始化时，由于常量池中不存在字面量”abc”的值，因此 JVM 会将”abc”这个字符串放入常量池中，同时让 str1 指向常量池（注：由于字符串的值是在堆区开辟，因此常量池中实际存储">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-24T08:59:42.000Z">
<meta property="article:modified_time" content="2024-04-24T09:31:39.808Z">
<meta property="article:author" content="openingElevator">
<meta property="article:tag" content="String">
<meta property="article:tag" content="常量池">
<meta property="article:tag" content="intern方法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/24/string%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/24/string%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%80%BB%E7%BB%93/","path":"2024/04/24/string常量池总结/","title":"string常量池总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>string常量池总结 | eureka</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">eureka</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">String 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-intern-%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">String.intern 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">openingElevator</p>
  <div class="site-description" itemprop="description">个人博客，用于记录总结编程学习中的问题与感悟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/24/string%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="openingElevator">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eureka">
      <meta itemprop="description" content="个人博客，用于记录总结编程学习中的问题与感悟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="string常量池总结 | eureka">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          string常量池总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-24 16:59:42 / 修改时间：17:31:39" itemprop="dateCreated datePublished" datetime="2024-04-24T16:59:42+08:00">2024-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="String-初始化"><a href="#String-初始化" class="headerlink" title="String 初始化"></a>String 初始化</h3><p>常量池的存在使得所有字面量相同的 String 引用对象都共享同一块不可变的内存，以 String 对象的初始化为例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>str1 初始化时，由于常量池中不存在字面量”abc”的值，因此 JVM 会将”abc”这个字符串放入常量池中，同时让 str1 指向常量池（注：由于字符串的值是在堆区开辟，因此常量池中实际存储的是地址）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>上述初始化操作首先在堆区开辟了一块内存，str2 指向该块内存，当构造函数中的字符串在常量池中时，该块内存就会直接指向常量池中的字面值。如果不在，就会创建字符串对象并放入常量池中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str3</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span> + <span class="string">&quot;de&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>上述代码编译器会做优化，等价于：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str3</span> <span class="operator">=</span> <span class="string">&quot;abcde&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>因此常量池中只放入了”abcde”字面量的地址。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">b</span> <span class="operator">=</span> <span class="string">&quot;de&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str4</span> <span class="operator">=</span> a + b;</span><br></pre></td></tr></table></figure>

<p>上述初始化操作实际上等价于下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line"><span class="type">String</span> <span class="variable">str4</span> <span class="operator">=</span> sb.append(<span class="string">&quot;abc&quot;</span>).append(<span class="string">&quot;de&quot;</span>).toString();</span><br></pre></td></tr></table></figure>

<p>最后 str4 指向堆中的对象(String)value[] -&gt; 池中”abcde”。</p>
<h3 id="String-intern-方法"><a href="#String-intern-方法" class="headerlink" title="String.intern 方法"></a>String.intern 方法</h3><p>intern 方法的作用是返回常量池中与字符串内容相同的地址，如果不存在，则将此 String 对象添加到池中，并返回此 String 对象的引用。总结下来，如果字符串常量池中之前已经存在字面值，那么 str.intern()的结果就会返回常量池中的地址，也就与 str 本身存放的堆区地址不同。<br>相反，如果常量池中不存在字面值，str.intern 就会返回 String 对象的引用，即 str&#x3D;&#x3D;str.intern()。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">                        .append(<span class="string">&quot;world&quot;</span>)</span><br><span class="line">                        .toString();</span><br><span class="line">System.out.println(str1.intern());</span><br><span class="line">System.out.println(str1 == str1.intern());</span><br></pre></td></tr></table></figure>

<p>上述代码中，字面值”hello”与”world”，在编译阶段已经被放入字符串常量池中，而程序运行阶段 toString()的结果”helloworld”则没有被放入常量池中，此时调用 intern 方法，由于常量池中不存在”helloworld”的引用，因此 str1.intern 返回了 str1 的引用，因此 str1&#x3D;&#x3D;str1.intern()为 true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(<span class="string">&quot;ja&quot;</span>)</span><br><span class="line">                        .append(<span class="string">&quot;va&quot;</span>)</span><br><span class="line">                        .toString();</span><br><span class="line">System.out.println(str2.intern());</span><br><span class="line">System.out.println(str2 == str2.intern());</span><br></pre></td></tr></table></figure>

<p>上述代码预期的输出结果为 true，但是字符串”java”由于系统实现时 JVM 会将此字符串的字面值放入常量池中，因此在程序一开始运行时，常量池中就存在”java”，所以 str2 &#x3D;&#x3D; str2.intern()的结果为 false。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>(1)当一个.java 文件被编译成.class 文件时，和所有其他常量一样，每个字符串字面量都通过一种特殊的方式被记录下来。<br>(2)当一个.class 文件被加载时（注意加载发生在初始化之前），JVM 在.class 文件中寻找字符串字面量。<br>(3)当找到一个时，JVM 会检查是否有相等的字符串在常量池(存放的地址引用)中存放了堆中引用。<br>(4)如果找不到，就会在堆中创建一个对象，然后将它的引用存放在池中的一个常量表中。<br>(5)一旦一个字符串对象的引用在常量池中被创建，这个字符串在程序中的所有字面量引用都会被常量池中已经存在的那个引用代替。<br>(6)程序运行阶段，需要通过 intern 方法手动将字符串加入到常量池中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/String/" rel="tag"># String</a>
              <a href="/tags/%E5%B8%B8%E9%87%8F%E6%B1%A0/" rel="tag"># 常量池</a>
              <a href="/tags/intern%E6%96%B9%E6%B3%95/" rel="tag"># intern方法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/24/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">openingElevator</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
